<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/index.css">
    <title>Randomize IT</title>
</head>
<body>
<div class="wrapper">

        <div class="input-box input-box__position">
            <div class="input-box__input ">
                <input class="input-box__input input-box__input__style" placeholder="Enter start digit" id="inputMin" type="text" onkeyup="disableGenerateIfNoInput()">
            </div>
            <div class="input-box__input ">
                <input class="input-box__input input-box__input__style" placeholder="Enter end digit" id="inputMax" type="text">
            </div>
        </div>

        <div class="output-result input-box__position">
            <input class="input-box__input input-box__input__style input-box__input__disable" placeholder="Result" id="inputResult" type="text" >
        </div>

        <div class="buttons-box input-box__position ">
            <div class="button-box__generate input-box__input_padding">
                <button class="buttons-box__style input-box__input__style input-box__input__disable" id="generate">To Generate</button>
            </div>
            <div class="button-box__reset input-box__input_padding">
                <button class="buttons-box__style input-box__input__style" id="reset">Reset</button>
            </div>
        </div>


</div>



</body>
    <script src="js/index.js"></script>
</html>