<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<input type="text" id="inputCurrency">
<select name="money" id="currencyFrom">
    <option value="RUB"></option>
    <option value="EUR"></option>
    <option value="USD"></option>
    <option value="UAH"></option>
</select>
<select name="money" id="currencyTo">
    <option value="RUB"></option>
    <option value="EUR"></option>
    <option value="USD"></option>
    <option value="UAH"></option>
</select>
<p id="outputCurrency"></p>

<script src="converterApi.js"></script>
<!--<script src="index.js"></script>-->

</html>